# JvGeLiZi

./: PiCalculator+InternalPiDigitCalculator.cs  PiCalculator.cs  Program.cs  README.md  test.xml  举个栗子.sln
17.反射，特性和动态编程/: Program.cs  反射特性和动态编程_自以为理解了_实际上并没有.csproj
ArrayList 装箱拆箱探索/: ArrayList 装箱拆箱探索.csproj  Program.cs
C_基础回顾/: App.config  C_基础回顾.csproj  Program.cs  TestModel.Context.cs  TestModel.Designer.cs  TestModel.edmx  TestModel.edmx.diagram  Test_1.cs  Test_2.cs
ConsoleApp1/: Program.cs
Csharp_语言版本Test/: Csharp_语言版本Test.csproj  Program.cs
Datetime/: Datetime.cpp  Datetime.vcxproj  Datetime.vcxproj.filters
FluentScheduler框架体验/: FluentScheduler框架体验.csproj  Program.cs
IQueryable/: Program.cs
Linq一对多/: Program.cs
QQMessageSender/: QQMessageSend.sln  README.md
QQ信息连发/: Program.cs  QQ信息连发.csproj
QQ消息连发器/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageSender.xaml  (+2 more)
WPFUI_test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  Testss.txt  WPFUI_test.csproj  wpfapp.cs
WPFUI_test/Properties/: launchSettings.json
WPFUI_test/Style/: Dictionarytest1.xaml
WPFUI_test/Test/: AnimationTest.xaml  AnimationTest.xaml.cs  Behaviorst.xaml  Behaviorst.xaml.cs  ButtonBrakgroud.xaml  ButtonBrakgroud.xaml.cs  Canvas_test.xaml  Canvas_test.xaml.cs  ControlTest.xaml  ControlTest.xaml.cs  Easing.xaml  Easing.xaml.cs  EffectTest.xaml  EffectTest.xaml.cs  MousePosition.xaml  MousePosition.xaml.cs  Paintbrushtest.xaml  Paintbrushtest.xaml.cs  PathAndGeometry.xaml  PathAndGeometry.xaml.cs  Resourcetest.xaml  Resourcetest.xaml.cs  Shapetest.xaml  Shapetest.xaml.cs  StoryBoardTest.xaml  StoryBoardTest.xaml.cs  StyleTest.xaml  StyleTest.xaml.cs  VariationAndLucencytest.xaml  VariationAndLucencytest.xaml.cs  VisualObject.xaml  VisualObject.xaml.cs  WriteableBitmapTest.xaml  WriteableBitmapTest.xaml.cs
WPFUI_test/Tools/: Behaviortest.cs  VisualTest.cs
WPF_Test/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Test.csproj
WPF_Test/Tools/: Strip.xaml  Strip.xaml.cs
泛型/: Program.cs  泛型.csproj
(+144 files in other folders)
